{% extends 'base.html' %}
{% load static %}
{% block body %}
<head>
    <meta charset="UTF-8">
    <title>Fixed Maturity</title>
  <style>
    body {
  font-size: 16px;
  font-family: Helvetica, sans-serif;
}
.flexbox .no,
.no-flexbox .yes {display: none}
.container {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  color: #E66A20;
  word-wrap: break-word;
}
a:visited {
  color: #F00;
}

header,
footer {text-align: center;}
.container {
  width: 75%;
  margin: 1em auto;
}
.cell {
  overflow: hidden;
}
.container .row .cell.header {
  color: #FFF;
  background-color: #222;
}
.row {
  background: green;
}
.row.alt {
  background: #DEDEDE;
}
.flexbox .container {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.boxshadow .container {
  box-shadow: 1px 1px 10px 1px #777;
}
.flexbox .container .row {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.flexbox .row .cell {
  flex: 1;
  width: 25%;
}
.row .cell {
  padding: 1em;
  border: 1px solid #222;
}
@media all and (max-width: 43.125em) {

  .header {display: none;}
  .flexbox .row .cell:before {
    content: attr(title);
    width: 75px;
    display: block;
    background: #222;
    color: #fff;
    padding: .25em .5em;
    position: absolute;
    top: 0;
    left: 0;
  }
  .flexbox .container .row {
    flex-direction: column;
  }
  .flexbox .row .cell {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 3em 0 1em 1em;
  }

}

/* Fallbacks */

.no-flexbox .container {
   display: table;
}
.no-flexbox .row {
  display: table-row;
}
.no-flexbox .cell {
  display: table-cell;
}

  </style>
</head>
<body>
<center> <h1 style= "color:red;background-color:blue;" ><u>Details of this policy</u></h1></center>
<h2 style="color:green">Description:</h2>
   <h3></br> &nbsp;&nbsp;&nbsp;&nbsp;
      Fixed Maturity Policies (FMPs) are a type of investment policy offered by insurance companies that provide a fixed return to the policyholder at the end of a specified investment period. FMPs are similar to fixed deposits in banks, but they are offered by insurance companies and are subject to different rules and regulations.

      </h3>
<h3>
    FMPs invest in debt instruments such as bonds, debentures, and money market instruments, with a fixed maturity date and a predetermined interest rate. The investment period for FMPs typically ranges from one month to five years.
</h3>

<section>
    <script src="//ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
    </br>
  <header><h1>Detailed Plans</h1>
    <div class="yes">Hooray! You can get your supportive plans !</div>

    </header>
  <div class="container">
      <div class="row header">
<!--        <div class="cell header">Insurance Name</div>-->
        <div class="cell header">Plan Name</div>
        <div class="cell header">Sum Assured<br> (in Rs) </div>
        <div class="cell header">Basic Premium <br> per-month(in Rs)</div>
          <div class="cell header">Minimum Age required</div>
          <div class="cell header">Plan duration(months)</div>
          <div class="cell header">Rate increased</div>

      </div>
      <div class="row">
<!--        <div class="cell" title="Name"><span>HDFC Ergo</span></div>-->
        <div class="cell" title="Friend"><span>life-service</span></div>
        <div class="cell" title="Website"><span><a>Rs 4 L</a></span></div>
        <div class="cell" title="Category"><span>7,920</span></div>
          <div class="cell" title="Name"><span>26</span></div>
        <div class="cell" title="Website"><span><a> 48 </a></span></div>
          <div class="cell" title="Friend"><span>5%</span></div>

      </div>
      <div class="alt row">
<!--        <div class="cell" title="Name"><span>The New India Assurance</span></div>-->
        <div class="cell" title="Friend"><span>Griha Suvidha</span></div>
        <div class="cell" title="Website"><span><a>5.5LRs</a></span></div>
        <div class="cell" title="Category"><span>8,375</span></div>
          <div class="cell" title="Name"><span>30</span></div>
        <div class="cell" title="Website"><span><a>60</a></span></div>
          <div class="cell" title="Friend"><span>10%</span></div>

      </div><div class="row">
<!--        <div class="cell" title="Name"><span>Royal Sundaram</span></div>-->
        <div class="cell" title="Friend"><span>Gruha Suraksha</span></div>
        <div class="cell" title="Website"><span><a>Rs 13.44L</a></span></div>
        <div class="cell" title="Category"><span>10,000</span></div>
          <div class="cell" title="Name"><span> 24</span></div>
        <div class="cell" title="Website"><span><a>120</a></span></div>
          <div class="cell" title="Friend"><span>12%</span></div>

      </div>
      <div class="alt row">
<!--        <div class="cell" title="Name"><span>SBI General</span></div>-->
        <div class="cell" title="Friend"><span>Tripura Insuarance</span></div>
        <div class="cell" title="Website"><span><a>1.5L</a></span></div>
        <div class="cell" title="Category"><span>2,000</span></div>
          <div class="cell" title="Name"><span>19</span></div>
        <div class="cell" title="Website"><span><a>48</a></span></div>
          <div class="cell" title="Friend"><span>10%</span></div>

      </div>
  </div>
    <br>
    <br>
<!--  <footer>Created by <a href="https://publuu.com/flip-book/108523/291148" target="_blank">Ian Svoboda</a></footer>-->
</section>


</body>
</html>
{% endblock %}